

//Images

appointmentsImage=src/main/resources/Images/Cita.png
appointmentHistoryImage=src/main/resources/Images/HistorialCita.png
petsImage=src/main/resources/Images/Mascota.png
principalFrameLogo=src/main/resources/Images/salud.png
usersImage=src/main/resources/Images/Usuario.png
vaccinesImage=src/main/resources/Images/Vacuna.png

//Fonts

AstonPoliz=src/main/resources/Fonts/Astonpoliz.ttf
KittenKlub=src/main/resources/Fonts/AustieBostKittenKlub.ttf

//FilesPath

petsJson=
personsJson=
vaccinesJson=
appointmentsJson=